<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MySite – Full Layout</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Navigation -->
  <nav id="navbar">
    <div class="nav-container">
      <h1 class="logo">MySite</h1>
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-menu" id="nav-menu">
        <li><a href="#hero"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
        <li><a href="#services"><i class="fas fa-cogs"></i> Services</a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero" class="section hero">
    <div class="hero-content">
      <h1>Welcome to MySite</h1>
      <p>We build stunning websites that grow your business.</p>
      <a href="#services" class="btn">Explore Services</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We are a creative digital agency focused on delivering high-quality, user-friendly websites and apps.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service-card">
        <i class="fas fa-laptop-code"></i>
        <h3>Web Development</h3>
        <p>Modern, responsive, SEO-friendly websites.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-mobile-alt"></i>
        <h3>App Design</h3>
        <p>Cross-platform mobile apps with sleek UI.</p>
      </div>
      <div class="service-card">
        <i class="fas fa-search"></i>
        <h3>SEO Optimization</h3>
        <p>Rank higher and grow your online visibility.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: contact@mysite.com</p>
    <p>Phone: +91 9876543210</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MySite. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
