/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
}

/* NAVBAR */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  padding: 10px 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

#navbar.scrolled {
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.logo {
  color: white;
  font-size: 24px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  padding: 8px 16px;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.nav-menu li a:hover {
  background-color: white;
  color: #333;
  border-radius: 5px;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* HERO */
.hero {
  background: url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?fit=crop&w=1350&q=80') center/cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  background-color: white;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #333;
  color: white;
}

/* SECTIONS */
.section {
  padding: 100px 20px;
  text-align: center;
}

.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}

.service-card {
  background: white;
  padding: 30px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333;
}

/* FOOTER */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 20px;
    border-radius: 0 0 5px 5px;
  }

  .nav-menu.show {
    display: flex;
  }

  .nav-menu li {
    margin: 15px 0;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .service-grid {
    flex-direction: column;
    align-items: center;
  }
}
